<!--pages/bookDetail/bookDetail.wxml-->
<view>
  <!-- 书本背景图片 -->
  <view class='detail-container' style='background:url({{bookDetail.images.medium}}) no-repeat top'></view>
  <!-- 遮罩层 -->
  <view class='detail-mask'></view>
  <!-- 小说图片 -->
  <image src='{{bookDetail.images.medium}}' class='detail-img'></image>
  <!-- 小说介绍 -->
  <view class='detail-info'>
    <!-- 小说标题 -->
    <view class='detail-nm'>{{bookDetail.title}}</view>
    <!-- 小说次标题 -->
    <view class='detail-subtitle'>({{bookDetail.subtitle}})</view>
    <!-- 小说打分 -->
    <view class='detail-sc'>{{bookDetail.rating.average}}分</view>
    <!-- 小说作者 -->
    <view class='detail-anthor'>作者：{{bookDetail.author}}</view>
    <!-- 小说标签 -->
    <van-tag plain round type='success' size="large" wx:for="{{bookDetail.tags}}" wx:key="{{index}}" class="detail-tag">{{item.name}}</van-tag>  
    <!-- 小说描述 -->
    <view class='desc'>{{bookDetail.summary}}</view>
  </view>
  <van-button type="primary" size='large' bindtap='jumpreading'>开始阅读</van-button>
  <van-button type="primary" size='large' bindtap='insert'>加入书架</van-button>
</view>