<!--pages/index/index.wxml-->
<!-- 一本书的区域 -->
<view class='book' bindtap="reading" wx:for="{{book}}" wx:key="index">
  <!-- 小说图片 -->
  <image src='{{item.book.images.small}}' class='book_img'></image>
  <!-- 小说介绍 -->
  <view class='book_info'>
    <!-- 小说名字 -->
    <view class='book_name'>{{item.book.title}}</view>
    <!-- 小说作者 -->
    <view class='book-author'>作者：{{item.book.author}}</view>
    <!-- 阅读至 -->
    <view class='book_old'>阅读至：未开始</view>
  </view>
  <!-- 删除按钮 -->
  <van-button type="primary" class='book_btn' catchtap='deletbook' data-bookid='{{item._id}}'>删除</van-button>
</view>